<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Projects/Pizaroo/Pizaroo/Pizaroo/Content/Arial20.spritefont</SourceFile>
  <SourceTime>2019-03-25T00:06:50.8584542+01:00</SourceTime>
  <DestFile>D:/Projects/Pizaroo/Pizaroo/Pizaroo/Content/bin/Windows/Arial20.xnb</DestFile>
  <DestTime>2019-03-25T00:32:41.4927042+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>